/*

Original file: /Applications/TextMate.app/Contents/Resources/KeyBindings.dict 

Key Modifiers 
    ^ : Ctrl 
    $ : Shift 
    ~ : Option (Alt) 
    @ : Command (Apple) 
    # : Numeric Keypad 
     
    Non-Printable Key Codes 
     
    Up Arrow:     \UF700        Backspace:    \U0008        F1:           \UF704 
    Down Arrow:   \UF701        Tab:          \U0009        F2:           \UF705 
    Left Arrow:   \UF702        Escape:       \U001B        F3:           \UF706 
    Right Arrow:  \UF703        Enter:        \U000A        
    Insert:       \UF727        Page Up:      \UF72C 
    Delete:       \UF728        Page Down:    \UF72D 
*/
{
	"~\UF700"  = "moveToBeginningOfColumn:";
	"~$\UF700" = "moveToBeginningOfColumnAndModifySelection:";
	"~\UF701"  = "moveToEndOfColumn:";
	"~$\UF701" = "moveToEndOfColumnAndModifySelection:";

	"^\UF700"   = "moveToBeginningOfBlock:";
	"^\UF701"   = "moveToEndOfBlock:";
	"^$\UF700"  = "moveToBeginningOfBlockAndModifySelection:";
	"^$\UF701"  = "moveToEndOfBlockAndModifySelection:";
	"^~\UF700"  = "moveToBeginningOfBlock:";
	"^~\UF701"  = "moveToEndOfBlock:";
	"^~$\UF700" = "moveToBeginningOfBlockAndModifySelection:";
	"^~$\UF701" = "moveToEndOfBlockAndModifySelection:";

	"^\UF702"   = "moveSubWordLeft:";
	"^\UF703"   = "moveSubWordRight:";
	"^$\UF702"  = "moveSubWordLeftAndModifySelection:";
	"^$\UF703"  = "moveSubWordRightAndModifySelection:";
	"^\U007F"   = "deleteSubWordLeft:";
	"^\UF728"   = "deleteSubWordRight:";
	"^~\UF702"  = "moveSubWordLeft:";
	"^~\UF703"  = "moveSubWordRight:";
	"^~$\UF702" = "moveSubWordLeftAndModifySelection:";
	"^~$\UF703" = "moveSubWordRightAndModifySelection:";
	"^~\U007F"  = "deleteSubWordLeft:";
	"^~\UF728"  = "deleteSubWordRight:";

	"^ "    = "previousCompletion:";
	"@\UF728"  = "deleteToEndOfLine:";
	"~\UF705"  = "showContextMenu:";

	"~\UF704"  = "showBundlesMenu:";

	"^w"       = "selectWord:";
	"@L"       = "selectHardLine:";
	"^~p"      = "selectParagraph:";
	"@k"      = "selectCurrentScope:";

	"^T"       = "transposeWords:";

	"^g"       = "changeCaseOfLetter:";
	"^~g"      = "changeCaseOfWord:";

	"^u"       = "uppercaseWord:";
	"^U"       = "lowercaseWord:";
	"^~u"      = "capitalizeWord:";

	"~$\t"     = "shiftLeft:";
	"~\t"      = "shiftRight:";
	"~@["      = "indent:";

	"^q"       = "reformatText:";
	"^j"       = "reformatTextAndJustify:";
	"^~q"      = "unwrapText:";
}
